<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Falmec</title>
    <meta name="title" content="#">
    <meta name="description" content="#">

    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="content-bg__primary">

        <div class="auth-menu">
            <div class="auth-menu__content">
                <div class="container">
                    <div class="auth-menu__d-flex">
                        <div class="auth-menu-logo">
                            <img src="img/falmec-logo.svg" alt="logo">
                        </div>
                        <div class="auth-menu-close">
                            <img src="img/close-menu.svg" alt="close">
                        </div>
                    </div>
                    <form class="auth-form">
                        <div class="form-step0">
                            <div class="auth-form_inputs-size">
                                <input type="text" class="auth-form_formcontrol auth-form_js-login" id="login" placeholder="Логин">
                            </div>
                            <div class="auth-form_inputs-size">
                                <input type="text" class="auth-form_formcontrol auth-form_js-password" id="pass" placeholder="Пароль">
                            </div>
                            <div class="auth-form-remember">
                                <input type="checkbox" id="subscribeNews" name="subscribe" value="newsletter">
                                <span class="auth-form-confidentiality__text">
                                    Запомнить меня на этом компьютере
                                </span>
                            </div>
                            <button class="auth-form-btn" type="submit">Войти</button>
                        </div>
                        <div class="form-step1">
                            <div class="auth-form_inputs-size">
                                <div class="auth-form__name">Почта</div> 
                                <input type="text" class="auth-form_formcontrol" id="pass">
                            </div>
                            <div>
                                <span class="auth-form-confidentiality__text">
                                    Укажите почту, на которую вы регистрировали 
                                    личный кабинет, на неё отправим пароль
                                </span>
                            </div>
                            <button class="auth-form-btn" type="submit">Отправить</button>
                        </div>
                        <div class="form-succes">
                            <div class="form-succes-request-img"><img src="img/succses-mini.svg" alt="icon"></div>
                            <div class="form-succes-request-text">
                                Отлично, мы получили вашу заявку. Скоро с вами свяжется наш 
                                менеджер, расскажет детали и откроет доступ к кабинету.
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="auth-menu__overlay">
                <img src="img/phone.png" alt="icon">
            </div>
        </div>
        <section class="promo">
            <div class="container">

                <header class="header">
                    <div class="header__d-flex">
                        <a href="#" class="header-block-left">
                            <img src="img/falmec-logo.svg" alt="falmec">
                        </a>
                        <div class="header-block-right">
                            <div class="header-group">
                                <a href="tel:88001200000">8 800 120-00-00</a>
                                <a href="mailto:bonus@falmec-club.ru">bonus@falmec-club.ru</a>
                            </div>
                            <div class="header-group-lk auth-lk">Вход</div>
                        </div>
                    </div>
                </header>

                <div class="promo__wrapper">
                    <h1 class="promo-h1">
                        Быть партнёром falmec.club – выгодно
                    </h1>
                    <div class="promo-position__btn">
                        <button class="promo-btn btn-modal" type="submit">Стать партнёром</button>
                    </div>
                </div>
            </div>
        </section>

        <main>
             <section class="present">
                <div class="container">
                    <div class="present__d-flex">
                        <div class="present-first">
                            <div class="present-icon">
                                <img src="img/latter.png" alt="icon">
                            </div> 
                            <p class="present-type__text">
                                Ежемесячная выплата премий
                            </p>              
                        </div>
                        <div class="present-secondry">
                            <div class="present-icon">
                                <img src="img/gift.png" alt="icon">
                            </div> 
                            <p class="present-type__text">
                                Понятная схема начисления бонусов
                            </p>              
                        </div>
                    </div>
                </div>
            </section>

            <section class="carousel">
                <div class="container">

                    <h2 class="title-h2">Учебная программа falmec-club</h2>
                  <!--  <div>
                        <div class="">
                            <button class="carousel-btns">
                               <i>
                                    <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.99986 29.0001C1.99986 35.883 4.62851 42.5061 9.34857 47.5157C14.0686 52.5252 20.5237 55.5431 27.3945 55.9523C34.2652 56.3616 41.0329 54.1314 46.3142 49.7175C51.5956 45.3037 54.9919 39.0395 55.8089 32.2052C56.626 25.3709 54.8021 18.4826 50.7101 12.9482C46.6181 7.41372 40.5669 3.65098 33.7934 2.42901C27.0198 1.20703 20.0352 2.61809 14.2672 6.37378C10.6756 8.7124 7.72453 11.8502 5.61715 15.5001" stroke="white" stroke-width="3" stroke-linecap="round"/>
                                        <path d="M33.4999 15.5L20.4999 28.5L33.4999 41.5" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>  
                                </i> 
                            </button>
                            <button class="">
                                <i>
                                    <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M28.9999 56.0001C22.117 56.0001 15.4939 53.3714 10.4843 48.6514C5.47475 43.9313 2.45694 37.4762 2.04768 30.6055C1.63843 23.7347 3.86863 16.9671 8.28247 11.6857C12.6963 6.40434 18.9605 3.00805 25.7948 2.19099C32.6291 1.37393 39.5174 3.19779 45.0518 7.2898C50.5863 11.3818 54.349 17.433 55.571 24.2066C56.793 30.9802 55.3819 37.9647 51.6262 43.7327C49.2876 47.3243 46.1498 50.2754 42.4999 52.3828" stroke="white" stroke-width="3" stroke-linecap="round"/>
                                        <path d="M24.5 15.5L37.5 28.5L24.5 41.5" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>   
                                </i>
                            </button>
                        </div>
                    </div> -->
                    <div class="carousel-wrapper">
                       
                            <a href="#" class="carousel-content">
                                <div class="carousel-content-size">
                                    <div class="carousel-sub__item">
                                        <img src="img/slide-blue.png">
                                        <p class="carousel-subtitle">
                                            Как презентовать продукцию
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="carousel-content">
                                <div class="carousel-content-size">
                                    <div class="carousel-sub__item">
                                        <img src="img/slide-blue.png">
                                        <p class="carousel-subtitle">
                                            Рынок бытовой техники 2021 года
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="carousel-content">
                               <div class="carousel-content-size">
                                    <div class="carousel-sub__item">
                                        <img src="img/slide-blue.png">
                                        <p class="carousel-subtitle">
                                            Какие фото продают лучше
                                        </p>
                                    </div>
                               </div>
                            </a>
                            <a href="#" class="carousel-content">
                                <div class="carousel-content-size">
                                    <div class="carousel-sub__item">
                                        <img src="img/slide-blue.png">
                                        <p class="carousel-subtitle">
                                            Какие модели подходят для разных целей
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a  href="#" class="carousel-content">
                                <div class="carousel-content-size">
                                    <div class="carousel-sub__item">
                                        <img src="img/slide-blue.png">
                                        <p class="carousel-subtitle">
                                            Какие модели подходят для разных целей
                                        </p>
                                    </div>
                                </div>
                            </a>
                    </div>
                </div>
            </section>

            <section class="carousel">
                <div class="container">
                    <h2 class="title-h2">Акции от Falmec-clab</h2>
                    <div class="carousel-wrapper__item">

                        <div class="carousel-content__item">
                           <div class="carousel-inside">
                                <p class="carousel-subtitle__light">
                                    Модели TIME дешевле
                                </p>
                             
                                    <img src="img/sale-1.png">
                              

                                <div class="carousel-price">
                                    <div class="carousel-price-item w-100">
                                        85 Антрацит
                                        40 000 ₽
                                    </div>
                                    <div class="carousel-price-item carousel-price-dn">
                                        85 Сталь
                                        50 000 ₽
                                    </div>
                                    <a href="" class="carousel-price-item link-w">Еще...</a>
                                </div>
                           </div>
                        </div>
                        <div class="carousel-content__item">
                            <div class="carousel-inside">
                                <p class="carousel-subtitle__light">
                                    Модели TIME дешевле
                                </p>
                                
                                    <img src="img/sale-2.png">
                              
    
                                <div class="carousel-price">
                                    <div class="carousel-price-item w-100">
                                        85 Антрацит
                                        40 000 ₽
                                    </div>
                                    <div class="carousel-price-item carousel-price-dn">
                                        85 Сталь<br>
                                        50 000 ₽
                                    </div>
                                    <a href="" class="carousel-price-item link-w">Еще...</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-content__item">
                            <div class="carousel-inside">
                                <p class="carousel-subtitle__light">
                                    Модели TIME дешевле
                                </p>
                                <div>
                                    <img src="img/sale-3.png">
                                </div>
    
                                <div class="carousel-price">
                                    <div class="carousel-price-item carousel-price-dn">
                                        85 Антрацит
                                        40 000 ₽
                                    </div>
                                    <a href="" class="carousel-price-item">Еще...</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-content__item">
                            <div class="carousel-inside">
                                 <p class="carousel-subtitle__light">
                                     Модели TIME дешевле
                                 </p>
                              
                                     <img src="img/sale-1.png">
                               
 
                                 <div class="carousel-price">
                                     <div class="carousel-price-item w-100">
                                         85 Антрацит
                                         40 000 ₽
                                     </div>
                                     <div class="carousel-price-item carousel-price-dn">
                                         85 Сталь
                                         50 000 ₽
                                     </div>
                                     <a href="" class="carousel-price-item link-w">Еще...</a>
                                 </div>
                            </div>
                         </div>
                    </div>
                </div>
            </section>

            <section class="feedback-block">
                <div class="container">
                    <div class="feedback-block-bg">
                        <div class="feedback-block-d__flex">
                            <div class="feedback-block-descr">
                                Звоните с 9 до 18 часов 
                                <a href="tel:88001200000">8 800 120-00-00</a>
                                или пишите 
                                <a href="mailto:bonus@falmec-club.ru">bonus@falmec-club.ru</a>
                            </div>
                            <div class="feedback-block-position">
                                <button class="feedback-block-btn btn-modal" data-modal type="submit">Стать партнёром</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
       
        <footer class="footer">
            <div class="container">
                <div class="footer__d-flex">
                    <a href="" class="footer-desrc">
                        © falmec
                    </a>
                    <div class="footer-product">
                        <p class="footer-desrc footer-mr">Сделано в</p>
                        <a href="" class="footer-logo">
                            <img src="img/footer-logo.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="feedback-modal">
        <div class="feedback-modal__dialog">
            <div class="feedback-modal__content">
                <form action="">
                    <div class="auth-menu__d-flex">
                        <div class="auth-menu-logo feedback-modal-dn">
                            <img src="img/falmec-logo.svg" alt="logo">
                        </div>
                        <div class="feedback-modal-close" data-close>
                            <img src="img/modal-close.svg" alt="close">
                        </div>
                    </div>
                    <div class="feedback-modal-step0">
                        <div class="auth-form_inputs-size">
                            <label class="auth-form__name">Имя</label> 
                            <input type="text" class="auth-form_formcontrol" id="pass">
                        </div>
                        <div class="auth-form_inputs-size">
                            <label class="auth-form__name">Фамилия</label> 
                            <input type="text" class="auth-form_formcontrol" id="pass">
                        </div>
                        <div class="auth-form_inputs-size">
                            <label class="auth-form__name">Почта</label> 
                            <input type="text" class="auth-form_formcontrol" id="pass">
                        </div>
                        <div class="auth-form__d-flex">
                            <div class="auth-form_inputs-resize">
                                <label class="auth-form__name">Пароль два раза</label> 
                                <input type="text" class="auth-form_formcontrol" id="pass">
                            </div>
                            <div class="auth-form_inputs-resize-mini">
                                <input type="text" class="auth-form_formcontrol auth-form_position" id="pass">
                            </div>
                        </div>
                        <div class="auth-form_inputs-size">
                            <label class="auth-form__name">Телефон</label> 
                            <input type="text" class="auth-form_formcontrol" id="pass">
                        </div>
                        <div class="auth-form_inputs-size">
                            <label class="auth-form__name">Город</label> 
                            <input type="text" class="auth-form_formcontrol" id="pass">
                        </div>
                        <div class="auth-form_inputs-size">
                            <label class="auth-form__name">Салон/магазин</label> 
                            <input type="text" class="auth-form_formcontrol" id="pass">
                        </div>
                        <div class="auth-form_inputs-size">
                            <label class="auth-form__name">Банковская карта</label> 
                            <input type="text" class="auth-form_formcontrol" id="pass">
                        </div>
                        <div class="auth-form__request">
                            <button class="auth-form-btn__partner" type="submit">Стать партнёром</button>
                            <div class="auth-form__request-text">
                                Нажимая на кнопку соглашаюсь с <a class="auth-form__request-link">условиями участия</a> в партнерской программе  falmec-club
                            </div>
                        </div>
                    </div>
                    <div class="feedback-modal-succes">
                        <div class="feedback-modal-succes__content">
                            <div class="feedback-block-descr">
                                Звоните с 9 до 18 часов 
                                <a href="tel:88001200000">8 800 120-00-00</a>
                                или пишите 
                                <a href="mailto:bonus@falmec-club.ru">bonus@falmec-club.ru</a>
                            </div>
                            <div class="feedback-modal-succes__text">
                               <div><img src="img/okey.svg" alt="icon"></div>
                                <span>
                                    Отлично, мы получили вашу заявку. Скоро с вами свяжется наш 
                                    менеджер, расскажет детали и откроет доступ к кабинету.
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-modal-unsuccessful">
                        <div class="feedback-modal-succes__content">
                            <div class="feedback-block-descr">
                                Звоните с 9 до 18 часов 
                                <a href="tel:88001200000">8 800 120-00-00</a>
                                или пишите 
                                <a href="mailto:bonus@falmec-club.ru">bonus@falmec-club.ru</a>
                            </div>
                            <div class="feedback-modal-unsuccessful__text">
                               <div><img src="img/erorr.svg" alt="icon"></div>
                                <div>
                                    <span class="feedback-modal-unsuccessful__text-error">
                                        Ой, не удалось отправить заявку, попробуйте позже. 
                                    </span>
                                    <a  href="" class="feedback-modal-unsuccessful-btn">Отправить повторно</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>